{
    "name": "TrustBot",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "rops",
    "contributors": [],
    "dependencies": {
        "aws-sdk": "^2.148.0",
        "pg": "6.x"
    },
    "scripts": {
        "start": "node index.js"
    }
}
